<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Saludo</title>
</head>
<body>
	<form action="saludar" method="POST">
		<h1>Cual es tu nombre:</h1>
		<input type="text" name="nombre">
		<input type="submit" name="boton" value="Enviar">
	</form>
</body>
</html>